with lemmatization

relation              precision     recall    f-score    support
------------------    ---------  ---------  ---------  ---------
NO_REL                    0.652      0.698      0.660       2300
author                    0.809      0.801      0.807       2653
capital                   0.874      0.653      0.818        510
has_spouse                0.853      0.898      0.862       3019
worked_at                 0.708      0.606      0.685       1178
------------------    ---------  ---------  ---------  ---------
macro-average             0.779      0.731      0.766       9660
0.7664650091110985