$ python3 PA4_BOW_expanded_v4.py
/Applications/anaconda3/lib/python3.7/site-packages/sklearn/feature_extraction/text.py:17: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, defaultdict
Train set statistics:
                                rel_examples
relation               examples /all_examples
--------               --------    -------
has_spouse                13061       0.31
author                    13113       0.31
NO_REL                     3068       0.07
capital                    9427       0.22
worked_at                  3669       0.09
--------               --------    -------
Total                     42338       1.00
relation              precision     recall    f-score    support
------------------    ---------  ---------  ---------  ---------
NO_REL                    0.778      0.401      0.655       3068
author                    0.932      0.971      0.939      13113
capital                   0.940      0.973      0.946       9427
has_spouse                0.910      0.977      0.923      13061
worked_at                 0.905      0.817      0.886       3669
------------------    ---------  ---------  ---------  ---------
macro-average             0.893      0.828      0.870      42338

Cross-validation scores (StratifiedKFold):  [0.87348404 0.86182937 0.87023402 0.8746649  0.86833278]
Mean cv score (StratifiedKFold):  0.869709024613503